<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.russell.movieratings.MovieListActivity"
    android:id="@+id/LinearLayoutMovieItem">


    <TextView
        android:id="@+id/movieTitleTextViewListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateTextViewListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/rating_staticListview"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>